CHAIN_ID=5
OWNER_ADDRESS=

HTTP_PROVIDER_BSC=https://bsc-dataseed.binance.org/
HTTP_PROVIDER_ETHREUM=https://mainnet.infura.io/v3/c10f793bf8b747f3b58b0e65d87fcd07
HTTP_PROVIDER_GOERLI=https://goerli.infura.io/v3/c10f793bf8b747f3b58b0e65d87fcd07
HTTP_PROVIDER_AVAX=https://api.avax.network/ext/bc/C/rpc
HTTP_PROVIDER_FTM=https://rpc.ftm.tools
HTTP_PROVIDER_MATIC=https://polygon-rpc.com
HTTP_PROVIDER_XDAI=https://rpc.gnosischain.com/

MULTICAL_ADDRESS_BSC=
MULTICAL_ADDRESS_ETHREUM=
MULTICAL_ADDRESS_GOERLI=
MULTICAL_ADDRESS_AVAX=
MULTICAL_ADDRESS_FTM=
MULTICAL_ADDRESS_MATIC=
MULTICAL_ADDRESS_XDAI=